[gd_scene format=3 uid="uid://bu33imj2qhvnx"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="Main" type="Node3D" unique_id=943567623]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1449420838]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")
