[gd_scene load_steps=5 format=3 uid="uid://carenabrokenplat01"]

[ext_resource type="Script" path="res://scripts/environment/arena_zone.gd" id="1_zone"]

[sub_resource type="StandardMaterial3D" id="Mat_stone"]
albedo_color = Color(0.1, 0.095, 0.11, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_unit"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape_deck"]
size = Vector3(1, 1, 1)

[node name="BrokenPlatformArena" type="Node3D"]
script = ExtResource("1_zone")
display_name = "Broken Platform"
arena_id = "broken_platform"
safe_half_x = 5.5
danger_half_x = 6.5
safe_half_z = 5.5
danger_half_z = 6.5
debris_x_min = -4.0
debris_x_max = 4.0
debris_z_min = -3.5
debris_z_max = 3.5

[node name="ArenaGeometry" type="Node3D" parent="."]

[node name="MainDeck" type="MeshInstance3D" parent="ArenaGeometry"]
transform = Transform3D(12, 0, 0, 0, 0.28, 0, 0, 0, 11, 0, 0, 0)
material_override = SubResource("Mat_stone")
mesh = SubResource("BoxMesh_unit")

[node name="StaticBody3D" type="StaticBody3D" parent="ArenaGeometry/MainDeck"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaGeometry/MainDeck/StaticBody3D"]
shape = SubResource("BoxShape_deck")

[node name="FractureA" type="MeshInstance3D" parent="ArenaGeometry"]
transform = Transform3D(3.5, 0, 0, 0, 0.15, 0, 0, 0, 2.2, -3.5, 0.08, 2.5)
material_override = SubResource("Mat_stone")
mesh = SubResource("BoxMesh_unit")

[node name="FractureB" type="MeshInstance3D" parent="ArenaGeometry"]
transform = Transform3D(2.8, 0, 0, 0, 0.12, 0, 0, 0, 3.0, 4.2, 0.06, -2.8)
material_override = SubResource("Mat_stone")
mesh = SubResource("BoxMesh_unit")

[node name="CrackPlate" type="MeshInstance3D" parent="ArenaGeometry"]
transform = Transform3D(4, 0, 0, 0, 0.04, 0, 0, 0, 0.35, 0.5, 0.16, 0)
material_override = SubResource("Mat_stone")
mesh = SubResource("BoxMesh_unit")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 7)

[node name="EnemySpawn" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1, -7)
