[gd_scene format=3 uid="uid://cgorechunk01"]

[ext_resource type="Script" path="res://scripts/effects/gore_chunk.gd" id="1_script"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_chunk"]
radius = 0.12
height = 0.24

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_chunk"]
radius = 0.12
height = 0.24

[node name="GoreChunk" type="RigidBody3D"]
collision_layer = 8
collision_mask = 1
mass = 0.4
linear_damp = 0.12
angular_damp = 0.2
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_chunk")
